<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".ConverterFrag">

    <!-- TODO: Update blank fragment layout -->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <EditText
            android:id="@+id/editTextNumberDecimal"
            android:layout_width="0dp"
            android:padding="5dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="70"
            android:autofillHints=""
            android:background="@null"
            android:ems="10"
            android:hint="@string/enter_the_numner_to_convert"
            android:inputType="numberDecimal"
            android:minHeight="48dp"
            android:textColorHint="#546E7A" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="30"
            android:gravity="center"
            android:elevation="5dp"
            tools:ignore="SpeakableTextPresentCheck" />
        <Button
            android:id="@+id/Convert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="3dp"
            android:background="@drawable/converter"
            android:elevation="5dp"
            android:minHeight="48dp"
            android:text="@string/converter"
            android:textColor="#4527A0"
            android:textSize="13sp"
            tools:ignore="TextContrastCheck" />
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>